@import "../common/vars"

.lk
    min-height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

    main
        padding-top: 66px
        position: relative
        overflow: hidden