@import "../../common/vars"

.balance-modal
    .modal-form-submit
        margin-top: 12px !important

    &__links
        margin-top: 48px
        text-align: center

        a
            color: #7A7A7A

        a:not(:first-child)
            margin-left: 8px