@import "../../common/vars"

.order-success-modal
    &__title
        font-size: 24px
        font-weight: bold
        margin-top: 10px
        margin-bottom: 130px
        text-align: center

    &__image
        margin-top: 100px