@import "../../common/vars"

.order-modal
    .order-slide
        min-height: 460px

        &-one
            &__soc-selector
                padding: 22px 20px

                &-container
                    margin-top: 43px
                    margin-bottom: 32px
                    border: 1px solid #D9D9D9
                    border-radius: 3px
                    position: relative

                &-title
                    background-color: $white-color
                    padding: 0 8px
                    font-size: 12px
                    font-weight: 600

                    &-container
                        left: 0
                        right: 0
                        top: -12px
                        text-align: center
                        position: absolute

            &__radio-list
                margin-bottom: 56px

        &-two
            &__input
                margin-bottom: 43px

                &:first-child
                    margin-top: 25px

                &:last-child
                    margin-bottom: 87px

        &-three
            &__order-info
                font-size: 16px
                margin-bottom: 73px

            &__soc-image
                border-radius: 50%
                width: 124px
                height: 124px
                margin-bottom: 25px

            &__order-price
                display: flex
                justify-content: space-between
                font-size: 16px
                margin-bottom: 25px

                &-label
                    display: flex
                    flex-direction: column
                    align-items: flex-start

                    &_error
                        color: $error-color

                        .order-slide-three__order-price-error
                            display: block
                            text-align: left

                &-error
                    display: none

                &-amount
                    display: flex
                    flex-direction: column
                    align-items: flex-end

                &-res
                    font-size: 24px
                    font-weight: bold
                    margin-top: -8px

                &-per-one
                    font-size: 14px
                    opacity: .4
                    font-weight: 600
                    margin-top: 4px

    @media screen and (max-width: $sm)
        .order-slide
            min-height: unset