@import "../../common/vars"

.soc-selector
    margin: 0 -15px

    .ps__rail-x
        display: none !important

    &__container
        padding-left: 15px
        display: flex

    &__item
        padding: 20px
        cursor: pointer
        position: relative
        margin-right: 24px
        display: flex
        align-items: center
        justify-content: center
        font-size: 18px
        line-height: 24px
        color: $accent-color

        img
            border-radius: 50%

        &-indicator
            content: ""
            position: absolute !important
            left: 0
            width: 0
            bottom: 1px
            height: 2px
            transition: width .3s

        &:not(&_selected)
            .soc-selector__item-indicator
                background: #E4E4E4 !important

        &_selected, &:hover
            .soc-selector__item-indicator
                width: 100%

    @media screen and (max-width: $sm)
        .soc-selector
            &__item
                padding: 15px

                img
                    width: 26px

                &_default
                    font-size: 16px !important

                &-indicator
                    bottom: 0.1px