@import "../../common/vars"

.binding-modal
    &__slide
        display: flex
        flex-direction: column
        justify-content: space-between
        min-height: 450px

    &-slide
        &-one, &-two
            &__picture
                width: 144px
                height: 144px
                border-radius: 50%

            &__title
                font-size: 18px
                font-weight: 600
                margin: 25px 0

            &__container
                display: flex
                flex-direction: column
                align-items: center
                text-align: center

            &__input
                width: 100%
                margin-bottom: 16px

            &__paragraph
                margin-bottom: 53px

        &-two
            .stepper__main-button
                display: flex
                align-items: center
                justify-content: center

            &__picture-mini
                height: 32px
                width: 32px
                margin-left: 8px
                filter: grayscale(100%) brightness(0) invert(1)