@import "../../common/vars"

.social-panel
    width: 100%
    max-width: 370px
    border-right: 1px solid rgba(0, 0, 0, 0.15)
    height: 100%
    position: fixed
    padding-left: 15px
    top: 67px
    z-index: 1000 !important
    background-color: $white-color

    &__inner
        padding-top: 28px
        height: 100%
        padding-right: 24px

    &:after
        content: ""
        position: absolute
        display: block
        z-index: 100
        height: 100%
        top: 0
        right: 100%
        width: 100vw
        background-color: $white-color

    &__title-wrapper
        display: flex
        justify-content: space-between
        align-items: center

    &__trigger
        border: 1px solid transparent
        cursor: pointer
        border-radius: 3px
        height: 40px
        width: 40px
        display: flex
        align-items: center
        justify-content: center
        transform: rotate(180deg)
        background-color: transparent

        &:hover
            border: 1px solid rgba(0, 0, 0, 0.15)

    &__social
        margin-top: 35px
        display: flex
        align-items: center
        justify-content: space-between
        position: relative

        &:last-child
            margin-bottom: 35px

        &-left
            display: flex
            align-items: center

        &-right
            .inline-button
                font-size: 14px

        &-picture
            border-radius: 50%
            margin-right: 16px

        &-title
            font-size: 16px

            &_error
                color: $error-color

            &_warning
                color: $handling-color

        &-status
            margin-left: 8px
            display: flex
            position: relative
            bottom: -1px

            &-icon
                width: 16px
                height: 16px
                display: inline-block

            &_binded
                .social-panel__social-status
                    &-icon
                        filter: brightness(0.7)

    &_closed
        left: 0 !important
        bottom: 0
        padding-left: 0
        max-width: 71px
        height: unset
        z-index: 10

        .social-panel
            &__inner
                justify-content: flex-start
                align-items: center
                flex-direction: column
                display: flex
                padding-right: 0px

            &__title
                display: none

            &__social
                &-status
                    bottom: unset
                    right: -5px
                    top: -6px
                    position: absolute

                    &-icon
                        background-color: $white-color
                        border-radius: 50%
                        border: 1px solid $white-color

                    &_binded
                        display: none

                &-picture
                    margin-right: 0

                &-right, &-title
                    display: none

            &__trigger
                transform: rotate(0deg)

    @media screen and (max-width: $md)
        max-width: unset
        background-color: $white-color
        z-index: 100
        right: 0
        border-right: none

        &_closed
            max-width: 71px
            border-right: 1px solid rgba(0, 0, 0, 0.15)

    @media screen and (max-width: $sm)
        top: 47px

        &_closed
            max-width: 50px