@import "../../common/vars"

.task-modal
    &__reward
        font-size: 18px
        font-weight: 600
        margin: 20px 0

    &__main-button
        align-items: center
        justify-content: center
        display: flex !important
        padding: 0
        margin-top: 60px

        img
            height: 36px
            width: 36px
            margin-left: 5px
            filter: grayscale(100) brightness(100)