@import "../../common/vars"

.order-list
    &__container
        flex-direction: column

    &__type-selector
        margin-top: 45px
        margin-bottom: 35px
        font-size: 24px
        font-weight: bold

    &__type-selector-item
        position: relative
        cursor: pointer

        &:not(:last-child)
            margin-right: 25px

        span
            color: #C8C8C8
            transition: color .3s

        input
            position: absolute
            height: 0
            width: 0
            visibility: hidden

            &:checked+span
                color: $secondary-color

        &:hover
            span
                color: $secondary-color
                text-decoration: underline

    &__order-button
        display: none

    &__select-filter
        display: none

    &__list
        list-style: none
        padding-left: 0
        margin: 30px 0

    &__select-status
        width: 170px

    &__filter-panel
        display: flex
        align-items: center

    &__filter-icon
        margin-left: 25px
        margin-right: 13px

    &__filter-list
        display: flex

    &__filter-item
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        margin-left: 25px
        cursor: pointer
        color: $accent-color
        font-weight: normal
        display: flex
        align-items: center

        img
            margin-left: 10px
            display: none

        &_selected
            color: $secondary-color
            font-weight: 600

            img
                display: block

    &__triangle
        &_rotated
            transform: rotate(180deg)

    &__pagination
        display: flex
        margin-top: 18px
        margin-bottom: 48px
        justify-content: space-between

    &__pages
        display: flex

    &__select-pages-to-view
        width: 191px

    &__prev-page
        img
            transform: rotate(180deg)
            margin-right: 12px

    &__next-page
        img
            margin-left: 12px

    @media screen and (max-width: $md)
        .order-list
            &__type-selector
                margin-top: 35px
                margin-bottom: 25px
                font-size: 18px

            &__filter-panel
                flex-wrap: wrap

            &__filter-list
                margin-top: 10px
                width: 100%
                justify-content: space-around

            &__list
                margin-top: 20px
                margin-bottom: 20px

            &__filter-marker, &__filter-list, &__filter-icon
                display: none

            &__select-status
                right: 0

            &__filter-panel
                position: relative
                height: 46px

            &__select-filter, &__select-status
                position: absolute
                top: 0
                width: 48%

            &__select-filter
                left: 0
                display: block
                z-index: 10
                transition: border-color .2s

                .dropdown
                    &__arrow
                        display: none

                    &__label
                        flex-direction: row-reverse
                        justify-content: flex-end

                    &__icon
                        margin-right: 13px

                &.dropdown_opened
                    width: 100%
                    transition: border-color .2s, background-color .2s, width .0001s

                    .dropdown
                        &__icon
                            filter: invert(1)

    @media screen and (max-width: $sm)
        .order-list
            &__order-button
                display: block
                margin-top: 20px

            &__type-selector
                margin: 15px 0

            &__type-selector-item
                &:not(:last-child)
                    margin-right: 19px

            &__prev-page, &__next-page
                img
                    margin: 0

                span
                    display: none

            &__prev-page, &__next-page, &__page-select
                padding: 12px 14px

            &__pagination
                flex-direction: column
                margin-bottom: 24px

            &__pages
                justify-content: space-between

            &__pages-to-view
                width: 100%

            &__select-pages-to-view
                width: 100%