@import "../common/vars"

.auth-container
    display: flex
    flex-direction: column
    align-items: center

.auth-title
    font-size: 24px
    font-weight: bold

.auth-form
    margin-top: 43px
    margin-bottom: 12px
