@import "../common/vars"

.auth-message
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 32px

    &__info
        margin-top: 11px
        margin-bottom: 0
        font-size: 16px
        text-align: center

    &__title
        margin-top: 8px
        font-size: 24px
        font-weight: bold
        text-align: center