@import "../common/vars"

.auth-header
    height: 64px
    display: flex
    align-items: center
    justify-content: center

    &__logo
        font-size: 20px
        font-weight: bold
        color: $accent-color
        text-decoration: none