@import "../common/vars"
@import "common"

.auth
    height: 100%

    &__main
        min-height: calc(100% - 64px)
        display: flex
        justify-content: center

    &__wrapper
        width: 100%
        max-width: 360px
        min-height: 100%
        display: flex
        align-items: center
        justify-content: center
        padding: 0 15px 25px