@import "../vars"

.dropdown-menu
    border-radius: 3px
    border: 1px solid #D9D9D9
    overflow: visible
    position: relative
    user-select: none

    &__label
        padding: 9px 15px
        display: flex
        cursor: pointer
        align-items: center

    &__icon
        margin: 0 15px

    &__arrow
        transform: rotate(0)
        transition: transform .2s

    &__items
        position: absolute
        padding: 8px 0
        color: $white-color
        top: 100%
        display: none
        background-color: $secondary-color
        flex-direction: column
        left: -1px
        right: -1px
        border: 1px solid $secondary-color
        border-radius: 0 0 3px 3px

    &__item
        padding: 8px 15px
        cursor: pointer

        &_accent:hover
            background-color: $accent-color

        &_error:hover
            background-color: $error-color

    &_opened
        background-color: $secondary-color
        border-color: $secondary-color
        border-radius: 3px 3px 0 0
        color: white

        .dropdown-menu__items
            display: flex

        .dropdown-menu__arrow
            transform: rotate(180deg)

            *
                stroke: white