@import "../vars"

.dropdown
    border-radius: 3px
    border: 1px solid $white-color
    overflow: visible
    position: relative
    user-select: none
    background-color: transparent
    transition: border-color .2s

    &:hover
        border-color: #D9D9D9

    &__item-circle
        *
            stroke: #7A7A7A

        &-checker
            fill: #7A7A7A
            display: none

        &-wrapper
            height: 20px
            width: 20px
            margin-right: 10px
            position: relative
            display: inline-flex
            align-items: center
            justify-content: center
            z-index: 1
            left: 0.1px
            top: 1px

            &:before
                position: absolute
                display: none
                border-radius: 50%
                content: ''
                box-sizing: border-box

            &:before
                background-color: #4E4E4E
                width: 32px
                height: 32px
                left: -6px
                top: -6px
                z-index: -1

        &_selected
            .dropdown__item-circle
                border-color: $white-color

                *
                    stroke: $white-color

                &-checker
                    display: inline-block
                    fill: $white-color

    &__item
        &:hover
            .dropdown__item-circle
                &-wrapper
                    &:before
                        display: block

    &__item-radio
        display: flex
        align-items: center

    &__label
        padding: 0 16px
        display: flex
        cursor: pointer
        align-items: center
        justify-content: space-between
        min-height: 44px

    &__arrow
        transform: rotate(0)
        transition: transform .2s

    &__menu-burger
        height: 24px
        width: 24px
        margin-left: 15px

    &__items
        position: absolute
        padding: 8px 0
        color: $white-color
        top: -2000%
        display: flex
        background-color: $secondary-color
        flex-direction: column
        left: -1px
        right: -1px
        border: 1px solid $secondary-color
        border-radius: 0 0 3px 3px
        opacity: 0
        transition: top .0001s .2s, bottom .0001s .2s

    &__item
        padding: 8px 16px
        cursor: pointer

        a
            text-decoration: none
            color: $white-color

        &_accent:hover
            background-color: $accent-color

        &_error:hover
            background-color: $error-color

        &-contacts
            display: flex
            position: relative
            margin-top: 15px
            padding-top: 10px
            padding-bottom: 0

            &:after
                content: ""
                display: block
                position: absolute
                left: 16px
                right: 16px
                top: 0
                background-color: #434343
                height: 1px

    &__contact-button
        height: 44px
        width: 44px
        padding: 0 !important

        &:hover
            background-color: #383838 !important
            border-color: #383838 !important

        &:first-child
            margin-right: 4px

        &:last-child
            margin-left: auto

    &__title, &__item
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden

    &_opened
        background-color: $secondary-color
        border-color: $secondary-color !important
        border-radius: 3px 3px 0 0
        color: white

        .dropdown__items
            opacity: 1
            top: 100%
            transition: top .0001s, bottom .0001s

        .dropdown__arrow
            transform: rotate(180deg)

            *
                stroke: white

    &_up
        .dropdown__items
            top: unset
            bottom: -2000%
            border-radius: 3px 3px 0 0

    &_opened.dropdown_up
        border-radius: 0 0 3px 3px

        .dropdown__items
            top: unset
            bottom: 100%

    &_disabled
        color: #A7A7A7

        .dropdown
            &__label
                cursor: default

            &__arrow
                *
                    stroke: #A7A7A7

        &:hover
            border-color: transparent

    @media screen and (max-width: $md)
        &:hover
            border-color: transparent
