@import "../vars"

.link-like-button
    display: block
    padding: 14px 16px
    background-color: transparent
    color: $accent-color
    border-radius: 3px
    border: 1px solid transparent
    cursor: pointer
    transition: border .3s, background-color .3s

    &:hover
        background-color: #E5E8FF
        border: 1px solid #E5E8FF