@import "../vars"

.number-input
    width: 100%

    &__container
        display: flex
        align-items: flex-end
        justify-content: center

    &__validation
        display: none

    .number-input__quantity-control
        background-color: #F4F4F4
        width: 46.4px
        height: 46.4px

        svg
            *
                stroke: black

        &:hover
            background-color: $secondary-color

            svg
                *
                    stroke: $white-color

    &__quantity-input
        font-size: 16px
        margin-left: 8px
        margin-right: 8px
        width: 100%

    &.number-input_validate
        .number-input
            &__validation
                font-size: 12px
                display: flex
                color: #A7A7A7
                font-weight: 600
                padding: 0 55px
                justify-content: space-between
                margin-top: 4px
                left: 0

                &-label
                    &_triggered
                        color: $error-color

    @media screen and (max-width: $sm)
        margin-top: 14px

