@import "../vars"

.radio-switcher
    border-radius: 3px
    background-color: #F4F4F4
    padding: 2px
    display: flex
    transition: background-color .3s
    border: 1px solid rgba(0, 0, 0, 0.15)
    box-sizing: border-box

    &:hover
        background-color: #E5E8FF

    &__option
        width: 50%
        display: flex
        align-items: center
        cursor: pointer

    &__title
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        border-radius: 3px
        height: 41px
        color: $secondary-color
        background-color: transparent
        transition: background-color .1s, color .1s
        font-weight: 600

        &:hover
            color: $accent-color

    &__input
        position: absolute
        height: 0
        width: 0
        visibility: hidden

        &:checked
            +.radio-switcher__title
                color: $white-color
                background-color: $accent-color