@import "../vars"

.radio-list
    display: flex
    flex-direction: column
    align-items: flex-start

    &__item
        cursor: pointer
        display: flex
        align-items: center

        &:not(:last-child)
            margin-bottom: 17px

    &__checkbox
        border-radius: 50%
        width: 20px
        height: 20px
        box-sizing: border-box
        border: 2px solid #999999
        margin-right: 12px
        display: flex
        align-items: center
        justify-content: center

    &__input
        position: absolute
        height: 0
        width: 0
        visibility: hidden

        &:checked+span
            background-color: $accent-color
            border-color: $accent-color