@import "../vars"

.stepper
    text-align: center

    &__container
        max-width: 408px
        margin-left: auto
        margin-right: auto
        width: 100%

    &__main-button
        width: calc(100% + 30px)
        margin-left: -15px
        height: 56px
        font-size: 16px

    &__slide
        display: flex
        flex-direction: column
        justify-content: space-between

        &_hidden
            display: none

    &__title
        font-size: 24px
        font-weight: bold

    &__progress
        display: flex
        justify-content: center
        margin-top: 40px
        margin-bottom: 65px

    &__step
        font-weight: bold
        display: flex
        align-items: center
        position: relative

        &-label
            background-color: transparent
            border: none
            font-size: 14px
            color: $secondary-color
            font-weight: bold

            &:not([disabled])
                cursor: pointer

                .stepper__step
                    &-title
                        position: relative
                        display: inline-block
                        color: $accent-color

                        &:after
                            display: block
                            content: ''
                            position: absolute
                            width: 100%
                            height: 1px
                            background-color: $accent-color
                            left: 0
                            bottom: 0


        &-title
            margin-left: 12px

        &:not(:last-child)
            padding-right: 58px

            &:after
                display: block
                content: ""
                position: absolute
                height: 1px
                background-color: #D9D9D9
                width: 35px
                top: 50%
                right: 12px


        &-icon
            height: 24px
            width: 24px
            display: inline-flex
            justify-content: center
            align-items: center
            background-color: #C8C8C8
            border-radius: 50%
            color: $white-color
            font-size: 12px

            &_done
                display: none

        &_done
            &:after
                background-color: $accent-color !important

            .stepper__step-icon
                display: none

                &_done
                    display: inline-flex

        &_current, &_done
            .stepper__step-icon
                background-color: $accent-color

    @media screen and (max-width: $sm)
        .stepper
            &__progress
                margin-top: 25px
                margin-bottom: 40px

            &__step
                &-title
                    display: none !important

            &__main-button
                font-size: 14px
                height: 48px