@import "../../common/vars"

.text-input
    display: flex
    position: relative
    user-select: none
    margin-top: 8px

    &__label
        position: absolute
        top: 0
        display: flex
        align-items: center
        height: 0
        font-size: 12px
        font-weight: 600
        width: 0

    &_center
        .text-input
            &__label
                justify-content: center
                left: 50%

            &__input
                padding: 13px 10px
                text-align: center

    &_left
        .text-input
            &__label
                left: 16px

            &__input
                padding: 13px 16px
                text-align: justify

    &__label-span
        white-space: nowrap
        padding: 0 8px
        color: $secondary-color
        transition: color .3s
        position: relative
        z-index: 10
        background-color: $white-color

    &__input
        font-family: "Segoe UI", SegoeUI
        width: 100%
        display: block
        font-size: 16px
        border: 1px solid #D9D9D9
        border-radius: 3px
        transition: border-color .3s

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0

        &[type=number]
            -moz-appearance: textfield

        &[type='password']
            letter-spacing: 0.25em

        &::placeholder
            color: #A7A7A7
            -webkit-text-fill-color: #A7A7A7

        //&:valid
        //    +.text-input__label
        //        .text-input__label-span
        //            color: #7A7A7A

        &:hover
            border-color: black

        &:focus
            border-color: $accent-color

            +.text-input__label
                .text-input__label-span
                    color: $accent-color

        &_error
            border-color: $error-color !important

    &__label-error
        padding: 0 8px
        background-color: $white-color
        color: $error-color
        white-space: nowrap
        display: flex
        align-items: center

        img
            margin-right: 8px

    @media screen and (max-width: $sm)
        margin-top: 14px

        .text-input
            &__label
                top: -14px

