@import "../common/vars"

.doer
    .content-margins
        margin-top: 97px

    section
        padding-bottom: 15px
        margin-bottom: -15px

        &.main-screen
            .main-screen
                &__image
                    max-width: 450px

                &__title
                    text-align: center
                    font-size: 64px
                    font-weight: bold
                    line-height: 120%
                    margin-top: 24px
                &__desc
                    font-weight: 600
                    font-size: 18px
                    margin-top: 24px
                    text-align: center
                &__next-section
                    position: absolute
                    bottom: 50px
                    left: 50%
                    width: 0
                    display: flex
                    flex-direction: column
                    align-items: center
                    &-icon
                        position: relative
                        top: 0
                        transition: top .4s
                    
                    &-label
                        white-space: nowrap
                        margin-bottom: 8px
                        padding: 8px
                        cursor: pointer
                        font-size: 18px
                        &__doer
                            color: $doer-color
                        &__accent
                            color: $accent-color
                        &:hover+.main-screen__next-section-icon
                            top: 8px

        &.instructions
            .container
                align-items: center

            .instructions
                &__arrow
                    width: 0
                    height: 0
                    position: absolute
                    display: flex
                    align-items: center
                    justify-content: center
                    top: 13px

                    &:first-child
                        left: 33.33%

                    &:nth-child(2)
                        left: 66.66%

                &__content
                    position: relative
                    display: flex
                    flex-wrap: wrap
                    width: 100%
                    margin-bottom: 97px
                    .normal-col
                        box-sizing: border-box
                        width: 33.33%
                        display: flex
                        flex-direction: column
                        align-items: center
                        margin-top: 50px
                    .col
                        box-sizing: border-box
                        width: 33.33%
                        display: flex
                        flex-direction: column
                        align-items: center

            .instruction
                &__title
                    font-size: 18px
                    font-weight: 600
                    margin-top: 15px
                    margin-bottom: 8px
                    white-space: nowrap

                &__text
                    margin: 0
                    text-align: center
                    opacity: .6

        &#pluses
            .instructions__content
                margin-bottom: 0

        &.examples
            .examples
                &__content
                    display: flex
                    flex-wrap: wrap

                    .col
                        box-sizing: border-box
                        width: 33.33%

        &.faq
            overflow: hidden

            .content-margins
                margin-bottom: 0

        &.final
            padding-bottom: 180px

            .section-title
                font-size: 64px
                line-height: 120%
                font-weight: bold
                text-align: center

            .final
                &__picture-mobile
                    display: none
                    max-width: 100%
                    margin-top: 40px
                    margin-bottom: 30px

                &__container
                    flex-direction: row

                &__content
                    width: 66.66%

                &__picture
                    width: 33.33%

                    img
                        width: 100%
                        height: auto

                &__instruction
                    display: flex
                    align-items: center
                    margin-top: 40px
                    margin-bottom: 64px

                    img
                        margin: 0 24px

                    span
                        font-size: 16px
                        opacity: .6

    @media screen and (max-width: $xl)
        section
            &.main-screen
                .main-screen
                    &__title
                        font-size: 48px

            &.final
                .section-title
                    font-size: 48px

    @media screen and (max-width: $lg)
        .content-margins
            margin-top: 66px

        section
            &.instructions
                .instructions
                    &__content
                        justify-content: center
                        .normal-col
                            width: 50%
                        .col
                            width: 50%
                        
                            &:last-child
                                margin-top: 50px

                    &__arrow
                        &:first-child
                            left: 50%

                        &:nth-child(2)
                            left: unset
                            right: 30%
                            transform: rotate(140deg)
                            top: 160px

            &.examples
                .examples
                    &__content
                        justify-content: center

                        .col
                            width: 50%

                            &:last-child
                                margin-top: 40px

            &.final
                .section-title
                    display: block
                    text-align: center

                .final
                    &__container
                        margin-left: 0
                        margin-right: 0

                    &__picture
                        display: none

                    &__content
                        width: 100%
                        display: flex
                        flex-direction: column
                        align-items: center

    @media screen and (max-width: $sm)
        section
            &.main-screen
                .main-screen
                    &__title
                        font-size: 32px

                    &__image
                        max-width: 250px

            &.instructions
                .instructions
                    &__arrow
                        justify-content: flex-start
                        left: 50% !important
                        transform: rotate(90deg) !important

                        &:first-child
                            top: 23%

                        &:nth-child(2)
                            top: 64%

                    &__content
                        .col
                            width: 100%

                            &:not(:nth-child(3))
                                margin-top: 120px
                        .normal-col
                            width: 100%
                            &:first-child
                                margin-top: 0
                        
            &#pluses
                .instructions
                    &__content
                        .col
                            &:first-child
                                margin-top: 0

                            &:not(:first-child)
                                margin-top: 60px

            &.examples
                .examples
                    &__content
                        .col
                            width: 100%
                            max-width: 290px

                            &:not(:first-child)
                                margin-top: 40px

            &.final
                padding-bottom: 80px

                .section-title
                    text-align: center
                    font-size: 32px

                .landing-button
                    margin-left: auto
                    margin-right: auto

                .final
                    &__instruction
                        display: none

                    &__picture-mobile
                        max-width: 250px
                        margin-left: auto
                        margin-right: auto
                        display: block