@import "../common/vars"

.landing
    .landing-header
        position: relative
        top: 0
        left: 0
        right: 0
        z-index: 300
        margin-bottom: -64px
        background-color: $white-color

        &__right-side.landing-header__right-side_mobile
            display: none

            .dropdown.dropdown_opened
                border-radius: 3px 0 0 0
                width: 219px

            .dropdown
                .dropdown
                    &__title
                        color: #7A7A7A


        &__link
            color: $secondary-color

            &-doer
                &.router-link-exact-active.router-link-active
                    color: $doer-color

                &:hover
                    color: $doer-color

            &-client
                &.router-link-exact-active.router-link-active
                    color: $accent-color

                &:hover
                    color: $accent-color

        &_default
            .landing-header
                &__logo
                    color: $secondary-color

        @media screen and (max-width: $md)
            position: fixed
            margin-bottom: 0
            border-bottom: 1px solid #D9D9D9
            box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15)

            .landing-header
                &__link
                    display: none

                &__right-side
                    display: none

                    &_mobile
                        display: flex

        @media screen and (max-width: $sm)
            padding-top: 0 !important
            padding-bottom: 0 !important

            .container
                padding-right: 0


//    padding-top: 10px
//    padding-bottom: 10px
//    top: 0
//    left: 0
//    right: 0
//    z-index: 300
//
//    &__logo
//        font-size: 20px
//        text-decoration: none
//        font-weight: bold
//
//    &__container
//        align-items: center
//        justify-content: space-between
//
//    &__right-side
//        align-items: center
//        display: flex
//
//    &__left-side
//
//    &__contact-button
//        height: 44px
//        width: 44px
//        padding: 0 !important
//
//    &__link
//        text-decoration: none
//        color: $secondary-color
//        transition: color .2s
//        margin-left: 40px
//
//        &:hover
//            text-decoration: underline
//
//        &-doer
//            &.router-link-exact-active.router-link-active
//                color: $doer-color
//
//            &:hover
//                color: $doer-color
//
//        &-client
//            &.router-link-exact-active.router-link-active
//                color: $accent-color
//
//            &:hover
//                color: $accent-color
//
//    &__contact-button
//        &:nth-child(2)
//            margin-left: 8px
//
//    &__auth-link
//        color: $secondary-color
//        text-decoration: none
//
//        &:nth-child(3)
//            margin-left: 40px
//            padding-right: 24px
//            position: relative
//
//            &:after
//                position: absolute
//                content: ""
//                right: 0
//                top: -5px
//                display: block
//                height: 32px
//                width: 1px
//                background-color: #000000
//                opacity: .15
//
//        &:last-child
//            margin-left: 24px
//
//        &:hover
//            text-decoration: underline
//
//    &_default
//        .landing-header
//        &__logo
//            color: $secondary-color