@import "../common/vars"

.landing-button
    border: none
    transition: box-shadow .3s
    color: $white-color
    display: flex
    cursor: pointer
    text-decoration: none

    &_default
        background-color: $secondary-color

        &:hover
            box-shadow: 0px 5px 10px $secondary-color

    &_doer
        background-color: $doer-color

        &:hover
            box-shadow: 0px 5px 10px rgba(227, 38, 38, 0.4)

    &_client
        background-color: $accent-color

        &:hover
            box-shadow: 0px 5px 10px $accent-color

    &_rounded
        border-radius: 3px
        padding: 11px 16px
        justify-content: space-between
        align-items: center

    &_circled
        font-size: 18px
        padding-top: 15px
        padding-bottom: 15px
        border-radius: 100px
        width: 100%
        max-width: 312px
        justify-content: center
