@font-face
    font-family: 'Segoe UI'
    src: local('Segoe UI Light'), local('SegoeUI-Light'), url('/fonts/SegoeUI/SegoeUI-Light.woff') format('woff'), url('/fonts/SegoeUI/SegoeUI-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Segoe UI'
    src: local('Segoe UI Semibold'), local('SegoeUI-SemiBold'), url('/fonts/SegoeUI/SegoeUI-SemiBold.woff') format('woff'), url('/fonts/SegoeUI/SegoeUI-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Segoe UI'
    src: local('Segoe UI'), local('SegoeUI'), url('/fonts/SegoeUI/SegoeUI.woff') format('woff'), url('/fonts/SegoeUI/SegoeUI.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Segoe UI'
    src: local('Segoe UI Bold'), local('SegoeUI-Bold'), url('/fonts/SegoeUI/SegoeUI-Bold.woff') format('woff'), url('/fonts/SegoeUI/SegoeUI-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal