@import "~bootstrap/scss/functions"
@import "~bootstrap/scss/variables"
@import "~bootstrap/scss/mixins"
@import '~bootstrap/scss/modal'
@import "~bootstrap/scss/transitions"
@import '~bootstrap-vue/src/variables'
@import '~bootstrap-vue/src/utilities'
@import '~bootstrap-vue/src/components/modal'
@import "vars"
@import "fonts"

body, html, #app
    margin: 0
    padding: 0
    height: 100%
    font-family: "Segoe UI", SegoeUI

main
    overflow-x: hidden

.page-transition
    height: inherit
    width: inherit

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
    -webkit-text-fill-color: $secondary-color
    -webkit-box-shadow: 0 0 0px 1000px transparent inset
    transition: background-color 5000s ease-in-out 0s

*
    outline: none
    box-sizing: border-box

a
    color: $accent-color

.mobile-only
    display: none

.inline-button
    color: $accent-color
    padding: 0
    cursor: pointer
    display: inline-block
    border: none
    background-color: transparent

    &:hover
        text-decoration: underline

body
    color: $secondary-color
    font-size: $main-font-size

.title
    font-size: 24px
    font-weight: bold

@media screen and (max-width: $sm)
    .title
        font-size: 20px

    .mobile-only
        display: unset